%{
#include <stdio.h>
%}

%%
"int"|"float"|"char"|"if"|"else"|"while"|"return"   { printf("KEYWORD: %s\n", yytext); }

[0-9]+                                              { printf("NUMBER: %s\n", yytext); }

[a-zA-Z_][a-zA-Z0-9_]*                              { printf("IDENTIFIER: %s\n", yytext); }

"+"|"-"|"*"|"/"|"="                                 { printf("OPERATOR: %s\n", yytext); }

"(" | ")" | "{" | "}" | ";" | ","                   { printf("SYMBOL: %s\n", yytext); }

[ \t\n]+                                            ;   // ignore whitespace

.                                                   { printf("UNKNOWN: %s\n", yytext); }
%%

int main() {
    printf("Enter code (Ctrl+D to stop):\n");
    yylex();
    return 0;
}

int yywrap() {
    return 1;
}


flex exp3.l
gcc lex.yy.c -o lexer
./lexer
